[gd_scene format=3 uid="uid://cxuaulvwuxve7"]

[ext_resource type="Texture2D" uid="uid://5qrlx3dlxnh3" path="res://Assets/Images/Closed Door.png" id="1_35a55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsbdy"]
size = Vector2(40.800007, 49.20001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35a55"]
size = Vector2(32.8, 40.000004)

[node name="Exit" type="Area2D" unique_id=90743191]
scale = Vector2(5, 5)
collision_mask = 3

[node name="PromptLabel" type="Label" parent="." unique_id=403801983]
visible = false
offset_left = -47.0
offset_top = 22.8
offset_right = 47.0
offset_bottom = 45.8
theme_override_colors/font_color = Color(1, 0.8784314, 0.4, 1)
text = "Needs a key"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1479101687]
texture = ExtResource("1_35a55")

[node name="TriggerZone" type="CollisionShape2D" parent="." unique_id=1916220790]
position = Vector2(0, 0.20000038)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_xsbdy")

[node name="Barrier" type="StaticBody2D" parent="." unique_id=1220340151]

[node name="BarrierShape" type="CollisionShape2D" parent="Barrier" unique_id=1834216579]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_35a55")
